# 开发环境配置

# 请求超时时长ms
VUE_APP_TIMEOUT = 3000
# 服务器请求代理/开发环境
VUE_APP_BASE_API ='/dev-api'
#VUE_APP_BASE_API_IP = 'http://172.20.20.104:38080/'
#VUE_APP_BASE_API_IP = 'http://43.136.130.172:39090/'
//VUE_APP_BASE_API_IP = 'http://172.20.20.45:38080/'
//VUE_APP_BASE_API_IP = 'http://172.20.20.64:38080/'
//VUE_APP_BASE_API_IP = 'http://172.20.20.24:38080/'
//VUE_APP_BASE_API_IP = 'http://sprpkimp3zcx.ngrok2.xiaomiqiu.cn/'
//VUE_APP_BASE_API_IP = 'http://wxdev.techgather.net:38080/'
VUE_APP_BASE_API_IP ='https://sdev.techgather.net/weixin-api/'
//VUE_APP_BASE_API_IP = 'https://wxdev.techgather.net/weixin2-api/'
//VUE_APP_BASE_API_IP ='http://43.136.130.172:38080/'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
